# advent-of-code-2025

./: README.md  build.gradle
.github/workflows/: gradle.yml  qodana_code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/day_01/: SecretEntrance.java
src/main/java/day_02/: GiftShop.java
src/main/java/day_03/: Lobby.java
src/main/java/day_04/: PrintingDepartment.java
src/main/java/day_05/: Cafeteria.java
src/main/java/day_06/: TrashCompactor.java
src/main/java/day_07/: Laboratories.java
src/main/java/day_08/: Playground.java
src/main/java/day_09/: MovieTheater.java
src/main/java/day_10/: Factory.java
src/main/java/day_11/: Reactor.java
src/main/java/day_12/: ChristmasTreeFarm.java
src/main/java/util/: Box.java  Connection.java  Direction.java  GetInputFileContents.java  Junction.java  Machine.java  Pair.java  Position.java  Range.java  Rotation.java  RotationResult.java  UnionFind.java
src/test/java/day_01/: SecretEntranceTest.java
src/test/java/day_02/: GiftShopTest.java
src/test/java/day_03/: LobbyTest.java
src/test/java/day_04/: PrintingDepartmentTest.java
src/test/java/day_05/: CafeteriaTest.java
src/test/java/day_06/: TrashCompactorTest.java
src/test/java/day_07/: LaboratoriesTest.java
src/test/java/day_08/: PlaygroundTest.java
src/test/java/day_09/: MovieTheaterTest.java
src/test/java/day_10/: FactoryTest.java
src/test/java/day_11/: ReactorTest.java
src/test/java/day_12/: ChristmasTreeFarmTest.java
